{
  "name": "Mateo Kadiu — portfolio",
  "short_name": "mateokadiu",
  "description": "Senior full-stack engineer. Bento-grid interactive showcase: every project tile is a live mini-demo of the real work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#252525",
  "theme_color": "#252525",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
